{
  "name": "maureh-perfumes",
  "version": "1.0.0",
  "description": "Maureh Perfumes - Luxury Fragrance Marketplace inspired by Cierra Perfumes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3"
  }
}
